<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bffa2101-b0c4-4ab8-8cc5-87de081dd0b0" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Dictionary.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e4/Dictionary.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="149">
              <caret line="85" column="1" lean-forward="true" selection-start-line="85" selection-start-column="1" selection-end-line="85" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#3349#3350#0" expanded="true" />
                <element signature="e#3375#3376#0" expanded="true" />
                <element signature="e#3407#3408#0" expanded="true" />
                <element signature="e#3431#3432#0" expanded="true" />
                <element signature="e#3488#3489#0" expanded="true" />
                <element signature="e#3514#3515#0" expanded="true" />
                <element signature="e#3546#3547#0" expanded="true" />
                <element signature="e#3570#3571#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Bank.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e3/Bank.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="68" column="47" lean-forward="true" selection-start-line="68" selection-start-column="12" selection-end-line="68" selection-end-column="47" />
              <folding>
                <element signature="e#266#279#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BankAccount.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e2/BankAccount.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="302">
              <caret line="35" selection-start-line="35" selection-end-line="35" />
              <folding>
                <element signature="e#312#313#0" expanded="true" />
                <element signature="e#347#348#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BankAccount.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e3/BankAccount.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="34" selection-start-line="34" selection-end-line="34" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/test/ProdusShop.java" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e1/BankAccount.java" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e2/Main.java" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e2/BankAccount.java" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e2/Bank.java" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e3/BankAccount.java" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e3/Bank.java" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e4/Word.java" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e4/Definition.java" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e4/Dictionary.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="970" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab-7" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-7" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-7" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-7" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-7" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-7" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="l7" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-7" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-7" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="l7" type="462c0819:PsiDirectoryNode" />
              <item name="e1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-7" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-7" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="l7" type="462c0819:PsiDirectoryNode" />
              <item name="e1" type="462c0819:PsiDirectoryNode" />
              <item name="BankAccount.java" type="529ef68f:ClassesTreeStructureProvider$PsiClassOwnerTreeNode" />
            </path>
            <path>
              <item name="lab-7" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-7" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="l7" type="462c0819:PsiDirectoryNode" />
              <item name="e2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-7" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-7" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="l7" type="462c0819:PsiDirectoryNode" />
              <item name="e3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-7" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-7" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="l7" type="462c0819:PsiDirectoryNode" />
              <item name="e4" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Orte\IdeaProjects\lab-7\src\g30125\ortelecan\ioan\aurelian\l7\e3" />
      <recent name="C:\Users\Orte\IdeaProjects\lab-7\src\g30125\ortelecan\ioan\aurelian\l7\e2" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Dictionary">
    <configuration name="Bank (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="g30125.ortelecan.ioan.aurelian.l7.e3.Bank" />
      <module name="lab-7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="g30125.ortelecan.ioan.aurelian.l7.e3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Bank" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="g30125.ortelecan.ioan.aurelian.l7.e2.Bank" />
      <module name="lab-7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="g30125.ortelecan.ioan.aurelian.l7.e2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="BankAccount" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="g30125.ortelecan.ioan.aurelian.l7.e1.BankAccount" />
      <module name="lab-7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="g30125.ortelecan.ioan.aurelian.l7.e1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Dictionary" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="g30125.ortelecan.ioan.aurelian.l7.e4.Dictionary" />
      <module name="lab-7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="g30125.ortelecan.ioan.aurelian.l7.e4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.BankAccount" />
      <item itemvalue="Application.Bank" />
      <item itemvalue="Application.Bank (1)" />
      <item itemvalue="Application.Dictionary" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Dictionary" />
        <item itemvalue="Application.Bank (1)" />
        <item itemvalue="Application.Bank" />
        <item itemvalue="Application.BankAccount" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bffa2101-b0c4-4ab8-8cc5-87de081dd0b0" name="Default" comment="" />
      <created>1524489323436</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524489323436</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32965517" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32965517" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Designer" order="3" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e2/Bank.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e2/BankAccount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="32" lean-forward="true" selection-start-line="25" selection-start-column="9" selection-end-line="26" selection-end-column="32" />
          <folding>
            <element signature="e#312#313#0" expanded="true" />
            <element signature="e#342#343#0" expanded="true" />
            <element signature="e#381#382#0" expanded="true" />
            <element signature="e#416#417#0" expanded="true" />
            <element signature="e#492#493#0" expanded="true" />
            <element signature="e#549#550#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/test/Produs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/test/ProdusShop.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="5" lean-forward="true" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/test/ProdusX.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/test/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e2/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e1/BankAccount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e2/Bank.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="81" column="45" selection-start-line="81" selection-start-column="45" selection-end-line="81" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e4/Word.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="24" selection-start-line="3" selection-start-column="24" selection-end-line="3" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e4/Definition.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="31" selection-start-line="3" selection-start-column="31" selection-end-line="3" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e2/BankAccount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
          <folding>
            <element signature="e#312#313#0" expanded="true" />
            <element signature="e#347#348#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e3/BankAccount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e3/Bank.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="68" column="47" lean-forward="true" selection-start-line="68" selection-start-column="12" selection-end-line="68" selection-end-column="47" />
          <folding>
            <element signature="e#266#279#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l7/e4/Dictionary.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="85" column="1" lean-forward="true" selection-start-line="85" selection-start-column="1" selection-end-line="85" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#3349#3350#0" expanded="true" />
            <element signature="e#3375#3376#0" expanded="true" />
            <element signature="e#3407#3408#0" expanded="true" />
            <element signature="e#3431#3432#0" expanded="true" />
            <element signature="e#3488#3489#0" expanded="true" />
            <element signature="e#3514#3515#0" expanded="true" />
            <element signature="e#3546#3547#0" expanded="true" />
            <element signature="e#3570#3571#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>9</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>lab-7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>