<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="259df97d-b0a4-47b6-9476-627a5802fc2b" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="SimpleApp.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/test/SimpleApp.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="26" selection-start-line="2" selection-start-column="26" selection-end-line="2" selection-end-column="26" />
              <folding>
                <element signature="e#330#331#0" expanded="true" />
                <element signature="e#375#376#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ButtonAndTextField2.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/test/ButtonAndTextField2.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1467#1468#0" expanded="true" />
                <element signature="e#1508#1509#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ButtonCounter.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e2/ButtonCounter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="697">
              <caret line="43" lean-forward="true" selection-start-line="43" selection-end-line="43" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FileDisplay.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e3/FileDisplay.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="60" lean-forward="true" selection-start-line="60" selection-end-line="60" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Xsi0.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e4/Xsi0.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="969">
              <caret line="57" column="61" selection-start-line="57" selection-start-column="61" selection-end-line="57" selection-end-column="61" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1738#1739#0" expanded="true" />
                <element signature="e#1764#1765#0" expanded="true" />
                <element signature="e#1855#1856#0" expanded="true" />
                <element signature="e#1891#1892#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ActionListener</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/test/SimpleApp.java" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/test/ButtonAndTextField.java" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/test/ButtonAndTextField2.java" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e3/test" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e2/ButtonCounter.java" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e3/FileDisplay.java" />
        <option value="$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e4/Xsi0.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="970" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab-9" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-9" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-9" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-9" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-9" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-9" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="l9" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-9" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-9" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="l9" type="462c0819:PsiDirectoryNode" />
              <item name="e2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-9" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-9" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="l9" type="462c0819:PsiDirectoryNode" />
              <item name="e3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-9" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-9" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="l9" type="462c0819:PsiDirectoryNode" />
              <item name="e4" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ButtonAndTextField">
    <configuration name="ButtonAndTextField" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="g30125.ortelecan.ioan.aurelian.l9.e1.ButtonAndTextField" />
      <module name="lab-9" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="g30125.ortelecan.ioan.aurelian.l9.e1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="ButtonAndTextField2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="g30125.ortelecan.ioan.aurelian.l9.e1.ButtonAndTextField2" />
      <module name="lab-9" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="g30125.ortelecan.ioan.aurelian.l9.e1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="FileDisplay" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="g30125.ortelecan.ioan.aurelian.l9.e3.FileDisplay" />
      <module name="lab-9" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="g30125.ortelecan.ioan.aurelian.l9.e3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="SimpleApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="g30125.ortelecan.ioan.aurelian.l9.e1.SimpleApp" />
      <module name="lab-9" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="g30125.ortelecan.ioan.aurelian.l9.e1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Xsi0" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="g30125.ortelecan.ioan.aurelian.l9.e4.Xsi0" />
      <module name="lab-9" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="g30125.ortelecan.ioan.aurelian.l9.e4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.ButtonAndTextField2" />
      <item itemvalue="Application.FileDisplay" />
      <item itemvalue="Application.Xsi0" />
      <item itemvalue="Application.SimpleApp" />
      <item itemvalue="Application.ButtonAndTextField" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ButtonAndTextField" />
        <item itemvalue="Application.SimpleApp" />
        <item itemvalue="Application.ButtonAndTextField2" />
        <item itemvalue="Application.Xsi0" />
        <item itemvalue="Application.FileDisplay" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="259df97d-b0a4-47b6-9476-627a5802fc2b" name="Default" comment="" />
      <created>1526302839236</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526302839236</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32965517" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22526042" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/test/SimpleApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="26" selection-start-line="2" selection-start-column="26" selection-end-line="2" selection-end-column="26" />
          <folding>
            <element signature="e#330#331#0" expanded="true" />
            <element signature="e#375#376#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/test/ButtonAndTextField.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="55" column="1" selection-start-line="55" selection-start-column="1" selection-end-line="55" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1215#1216#0" expanded="true" />
            <element signature="e#1255#1256#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/test/ButtonAndTextField2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="37" column="42" selection-start-line="37" selection-start-column="42" selection-end-line="37" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1467#1468#0" expanded="true" />
            <element signature="e#1508#1509#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e2/ButtonCounter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e4/Xsi0.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1738#1739#0" expanded="true" />
            <element signature="e#1764#1765#0" expanded="true" />
            <element signature="e#1855#1856#0" expanded="true" />
            <element signature="e#1891#1892#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e3/FileDisplay.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="47" lean-forward="true" selection-start-line="47" selection-end-line="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.4/lib/src.zip!/java.desktop/javax/swing/AbstractButton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="1868" column="16" selection-start-line="1868" selection-start-column="16" selection-end-line="1868" selection-end-column="16" />
          <folding>
            <element signature="e#67234#67235#0" expanded="true" />
            <element signature="e#67291#67292#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e3/test" />
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e3/director.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/test/ButtonAndTextField.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="1" selection-start-line="55" selection-start-column="1" selection-end-line="55" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1215#1216#0" expanded="true" />
            <element signature="e#1255#1256#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/test/SimpleApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="26" selection-start-line="2" selection-start-column="26" selection-end-line="2" selection-end-column="26" />
          <folding>
            <element signature="e#330#331#0" expanded="true" />
            <element signature="e#375#376#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/test/ButtonAndTextField2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1467#1468#0" expanded="true" />
            <element signature="e#1508#1509#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e2/ButtonCounter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="43" lean-forward="true" selection-start-line="43" selection-end-line="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e3/FileDisplay.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="60" lean-forward="true" selection-start-line="60" selection-end-line="60" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/g30125/ortelecan/ioan/aurelian/l9/e4/Xsi0.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="57" column="61" selection-start-line="57" selection-start-column="61" selection-end-line="57" selection-end-column="61" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1738#1739#0" expanded="true" />
            <element signature="e#1764#1765#0" expanded="true" />
            <element signature="e#1855#1856#0" expanded="true" />
            <element signature="e#1891#1892#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>